# Copyright 2024 Rune Berg (http://runeberg.io | https://github.com/1runeberg) 
# Licensed under Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0) 
# SPDX-License-Identifier: Apache-2.0 


# Ensure we have sufficient heap size for the jvm (2GB) - this should scale well, but tweak as needed.
org.gradle.jvmargs=-Xmx2048m

# Enable AndroidX and ensure older third-party libs use AndroidX.
android.useAndroidX=true
android.enableJetifier=true

# Enable agressive code shrinking for a smaller apk size.
android.enableR8.fullMode=true

# Keep gradle daemon alive and enable parallel execution for faster builds on a single session
org.gradle.daemon=true
org.gradle.parallel=true

# Signing information
SIGNING_KEY_ALIAS=xrlib-demos-key
SIGNING_KEY_PASSWORD=xrlib_demos
SIGNING_KEYSTORE_FILE=xrlib-demos-keystore.jks
SIGNING_KEYSTORE_PASSWORD=xrlib_demos
